<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Enviromental Impact Of Generative AI</title>
    <link rel="stylesheet" href="stylesheet.css">
     <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
    $(function(){$('a').each(function () {
        if ($(this).prop('href') == window.location.href) {
            $(this).addClass('active'); $(this).parents('li').addClass('active');
        }
    })});
</script>
</head>
<body>

    <ul id="navbar">
        <li><a href="main.html" >Home<br>Page</a></li>
        <li><a href="enviroment.html"  >Enviromental<br>Impacts</a></li>
        <li><a href="medical.html"  >Medical<br>Benefits</a></li>
        <li><a href="economic.html" >Economic<br>Impacts</a></li>
        <li><a href="references.html"  >References<br>List</a></li>
        <li><a href="activity.html"  >Activity<br>Log</a></li>
    </ul>




    <div id="fullWidthImage">
        
        <img src="datacenter.png">
        <p id="centeredTitle">
            Effects on the Enviroment
        </p>
    </div>



    <div id="gridTitle">
        <p>
            Environmental Impacts of AI and Possible Solutions
        </p>
    </div>



    <div id="twoColumnGrid">

        <div id="column">
            <p>
                A well-known issue with generative AI is the huge amount of negative impact. One of the environmental impacts of generative artificial intelligence 
                is the limited supply of resources needed to create the hardware that runs it. <a href="references.html">(1)</a>> Larger devices that run the AI in data centres run on GPUs 
                (Graphics Processing Units) which take rare raw materials to create the chips including silicon, copper and mercury. (2) The amount of material to 
                make a computer needed in data centres is a staggering 800kg for a 2kg computer. This not only uses up non replenishable resources, but the mining 
                of these resources causes huge amounts of pollution and the spread of toxic waste. The creation of the mines also destroys huge amounts of natural 
                and causes deforestation and sinkholes. This is one of many environmentally impactful processes that making GPUs creates.                 
            </p>
        </div>


        <div id="column">
            <p>
                rgba(137, 129, 224, 0.1)rgba(137, 129, 224, 0.1)rgba(137, 129, 224, 0.1)
                rgba(137, 129, 224, 0.1)rgba(137, 129, 224, 0.1)rgba(137, 129, 224, 0.1)
                rgba(137, 129, 224, 0.1)rgba(137, 129, 224, 0.1)rgba(137, 129, 224, 0.1)
                rgba(137, 129, 224, 0.1)rgba(137, 129, 224, 0.1)rgba(137, 129, 224, 0.1)
                rgba(137, 129, 224, 0.1)rgba(137, 129, 224, 0.1)rgba(137, 129, 224, 0.1)
            </p>
        </div>  
    
    </div>

   
</body>
</html>